/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/  {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
    &bt BT_CLR &bt BT_SEL 0  &kp E  &kp R  &kp T  &kp Y  &kp U  &kp I 
    &kp A  &kp S  &kp L  &kp X  &bt BT_NXT  &kp H  &kp J  &kp K  
   
            >;
            /* Uncomment and add necessary bindings. This examples is for one encoder
            sensor-bindings = <&inc_dec_kp PG_UP PG_DN>;
            */
        };
    };
};




