# Copyright (c) 2018 makerdiary.com
# SPDX-License-Identifier: Apache-2.0

if BOARD_AXIO_SPLIT_LH

config BOARD
    default "axio_split"

config ZMK_SPLIT_ROLE_CENTRAL
    default y

endif # BOARD_AXIO_SPLIT_LH

#if BOARD_AXIO_SPLIT_RH

#config BOARD
#    default "axio_split rh"

#endif # BOARD_AXIO_SPLIT_RH

if BOARD_AXIO_SPLIT_LH || BOARD_AXIO_SPLIT_RH

config ZMK_SPLIT
    default y

config BT_CTLR
    default BT


config PINCTRL
    default y

if USB

config USB_NRFX
    default y

config USB_DEVICE_STACK
    default y

endif # USB



endif # BOARD_AXIO_SPLIT_LH || BOARD_AXIO_SPLIT_RH
